name             = Thrift-API-HiveClient2
author           = David Morel <david.morel@amakuru.net>
license          = Apache_2_0
copyright_holder = David Morel & Booking.com. Portions are (c) R.Scaffidi, Thrift files are (c) Apache Software Foundation.
copyright_year   = 2015

[Prereqs]
perl            = 5.010
Thrift          = 0
Moo             = 0
Class::Accessor = 0
Scalar::Util    = 0
List::MoreUtils = 0
version         = 0

[PodWeaver]

[GatherDir]
exclude_match     = gen-perl
exclude_match     = cache
exclude_filename  = weaver.ini
exclude_match     = Thrift-API-HiveClient2-0\.[0-9]+
exclude_match     = .*.iml

[Keywords]
keywords = apache thrift hive hadoop bigdata

[AutoPrereqs]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

; tests
[MetaTests]
[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::ReportPrereqs]
[Test::Compile]

[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]

[PkgDist]
[PkgVersion]

[Git::NextVersion]

[GitHub::Meta]

[Meta::Contributors]
contributor = Burak Gursoy <burak@cpan.org>
contributor = David Morel <dmor@cpan.org>
contributor = Neil Bowers <neil@bowers.com>

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
[Git::Tag]
tag_format  = v%v
tag_message = %N v%v
[Git::Push]
push_to     = origin
